=====================================================================
             REPORTE GENERAL DE LOTES Y STOCK ACTUAL                 
=====================================================================

NOMBRE LOTE        | INV. TOTAL   | STOCK DISP | COSTO UNIT   | PRECIO (50%)
---------------------------------------------------------------------------
nike               | $5,150.00    | 12         | $343.33      | $686.67     
Camisas_boss       | $4,150.00    | 20         | $207.50      | $415.00     
Nintendo Oled      | $24,200.00   | 7          | $2,688.89    | $5,377.78   
computadora        | $5,150.00    | 13         | $396.15      | $792.31     
computadora gamer  | $155,150.00  | 13         | $11,934.62   | $23,869.23  
computadora lenovo | $3,139.00    | 13         | $241.46      | $482.92     
computadora lenovo | $30,139.00   | 13         | $2,318.38    | $4,636.77   
computadora lenovo | $30,150.00   | 13         | $2,319.23    | $4,638.46   
computadora lenovo | $30,150.00   | 13         | $2,319.23    | $4,638.46   
computadora asus   | $30,500.00   | 21         | $1,452.38    | $2,904.76   
computadora asus   | $50,500.00   | 21         | $2,404.76    | $4,809.52   
computadora asus   | $50,500.00   | 0          | $2,404.76    | $4,809.52   

=====================================================================
 Generado automáticamente. Presiona Ctrl+P para mandar a la Impresora. 
